1. Write a flex program to check whether your 
email id is valid or not.

2. Write a flex program to count even and odd 
numbers in the input stream.

3. Write a flex program to validate your university 
id.

Email ID::::::::::

%{
int flag = 0 ;
%}
%%
[A-Za-z]+[@][A-Za-z]+["."][A-Za-z]+ {flag=1;}
\n {return 0;}
%%
int yywrap()
{
return 1;
}

 

int main()

 

{

 

yylex();
if(flag==1)
{
    printf("\nThis is an Valid Email");
}
else
{
    printf("\nThis is an Invalid Email");
}

 


return 0;

 

}

Even ODD::::::
%% 
[0-9]?[13579]	{printf("Its An Odd Number\n"); } 
[0-9]?[24680]     {printf("It an Even Number\n");}
.				{printf("Not a valid number");}
\n    {return 0;} 
%% 
  
int yywrap(){} 
int main(){  
  
yylex(); 
  
return 0; 
}

Univarsity ID::::::::::::

%{
int flag = 0 ;
%}
%%
[0-9]{2}+[-]+[0-9]{6}+[-]+[1-3] {flag=1;}
\n {return 0;}
%%
int yywrap()
{
return 1;
}
int main()
{
yylex();
if(flag==1)
{
    printf("\nThis is a Valid University Id");
}
else
{
    printf("\nThis is Not a Valid Id");
}

 


return 0;

 

}